MODULAÇÃO ANGULAR

USAREMOS:

GERADOR DE FUNÇÃO
ANALISADOR DE ESPECTRO

PARTE 1 ------------------------------------------------------------------------

GERADOR DE FUNÇÃO COM ONDA QUADRADA, FREQUENCIA DA PORTADORA SENOIDAL 100KHZ E DEVIO DE FREQUENCIA PARA 40KHZ.
MEDIR AS FREQUENCIAS ESTANTANEAS DA PORTADORA DO OSCILOSCOPIO. DEVE POSSUIR DUAS RAIAS DE FREQUENCIA

PARTE 2 --------------------------------------------------------------------

PORTADORA - ONDA SENOIDAL DE 1V (Vpp), Fc 1MHZ
MODULANTE - F = 2KHZ
USAR A MODULAÇÃO FM DO GERADOR

A) FAIXA ESTREITA (B=0.2)
B) FAÇA O MESMO FEITO NA ANTERIOR, MAS PARA ONDA QUADRADA
C) FAIXA LARGA (B=2)
D) FAZER O MESMO DO ANTERIOR PARA UMA ONDA QUADRADA

PARTE 3 -------------------------------------------------------------

MODULANTE - ONDA SENOIDAL FREQUENCIA FM DE 2KHZ
PORTADORA - ONDA QUADRADA 1V (Vpp) FREQUENCIA 1MHZ

EXPANDIR O RANGE DO ANALISADOR PARA 10MHZ. OBSERVAR NO OSCILOSCOPIO E NO ANALISADOR.


PARTE 4 ----------------------------------------------------------------------

PORTADORA - ONDA SENOIDAL F 1MHZ, DESVIO DE 100KHZ

MODULANTE - ONDA SENOIDAL EXTERDA DE 4V (Vpp), VARREDURA DE 10HZ A 4KHZ DURAÇÃO DE 50S


MODULAÇAO PM -----------------------------------------------------------------

PORTADORA - ONDA SENOIDAL 1V (Vpp) F 40HZ.
MODULANTE - ONDA SENOIDAL, F 10HZ.
DESVIO 0, 45º,90º E 180º.



REPETIR O QUE FOI FEITO ANTERIORMENTE COM UMA ONDA QUADRADA, TRIANGULAR E RUIDO.