# ORG 2000H
# BEGIN 2000H
	   MVI A,01
	   STA 2050
	   MVI B,02
	   MOV A,B
	   STA 2051
	   MVI C,03
	   MOV A,C
	   STA 2052
	   MVI B,04
	   MOV A,B
	   STA 2053
	   MVI C,05
	   MOV A,C
	   STA 2054
	   MVI A,06
	   STA 2080
	   MVI B,07
	   MOV A,B
	   STA 2081
	   MVI C,08
	   MOV A,C
	   STA 2082
	   MVI B,09
	   MOV A,B
	   STA 2083
	   MVI C,0A
	   MOV A,C
	   STA 2084
	   LXI H,2050
	   MOV B,M
	   LXI H,2080
	   MOV A,M
	   ADD B
	   STA 2090
	   LXI H,2051
	   MOV B,M
	   LXI H,2081
	   MOV A,M
	   ADD B
	   STA 2091
	   LXI H,2052
	   MOV B,M
	   LXI H,2082
	   MOV A,M
	   ADD B
	   STA 2092
	   LXI H,2053
	   MOV B,M
	   LXI H,2083
	   MOV A,M
	   ADD B
	   STA 2093
	   LXI H,2054
	   MOV B,M
	   LXI H,2084
	   MOV A,M
	   ADD B
	   STA 2094
	   HLT