# ORG 1000H
# BEGIN 1000H
	   MVI A,01
	   STA 2050
	   MVI A,02
	   STA 2051
	   MVI A,03
	   STA 2052
	   MVI A,FF
	   STA 2053
	   MVI A,01
	   STA 2060
	   MVI A,02
	   STA 2061
	   MVI A,03
	   STA 2062
	   MVI A,02
	   STA 2063
	   LXI H,2060
	   LXI B,2050
	   LXI D,2080
	   LDAX B
	   ADC M
	   STAX D
	   LXI H,2061
	   LXI B,2051
	   LXI D,2081
	   LDAX B
	   ADC M
	   STAX D
	   LXI H,2062
	   LXI B,2052
	   LXI D,2082
	   LDAX B
	   ADC M
	   STAX D
	   LXI H,2063
	   LXI B,2053
	   LXI D,2083
	   LDAX B
	   ADC M
	   STAX D
	   MVI A,00
	   ACI 00
	   STA 2084
	   HLT
