MODULAÇÃO EM AMPLITUDE DE PULSO - PAM


PRECISAREMOS:

FONTE DE TENSÃO +12V
2 GERADORES DE SINAIS
2 RESISTORES DE 470 (AMR,VIOLE,MARON)
1 RESISTOR DE 1K (MAR,PRET,VER)
1 RESISTOR DE 4.7K (AMAR,VIOL,VERM)
POTENCIOMETRO 1K
3 CAPACITORES 10U
2 TRANSISTORES 2N2222 (E,B,C)



PARTE 2 -----------------------------

PONTO A -----> 5V (Vp), 100HZ.
PONTO Eo ----> 2V (Vpp), 10KHZ.

PARTE 3 ------------------------

FORMA DE ONDA NO PONTO B E C


PARTE 4 -----------------

OBSERVAR O QUE A VARIAÇÃO DO POTENCIOMETRO FAZ SOBRE O SINAL NO PONTO C