# ORG 2000H
# BEGIN 2000H
	   MVI A,AA
	   STA 2050
	   MVI A,23
	   STA 2051
	   MVI A,BC
	   STA 2052
	   LXI H,2050
	   MOV A,M
	   INX H
	   MOV B,M
	   INX H
	   MOV C,M
	   CMP B

SECY=0:	   JNC 0SEGUE
	   MOV D,B
	   MOV B,A
	   MOV A,D
	   JC SECY=0

0SEGUE:	   CMP C

1SECY=0:	   JNC SEGUE
	   MOV D,C
	   MOV C,A
	   MOV A,D
	   JNC 1SECY=0

SEGUE:	   STA 2070
	   MOV A,B
	   CMP C

2SECY=0:	   JNC 1SEGUE
	   MOV D,C
	   MOV C,A
	   MOV A,D
	   JNC 2SECY=0

1SEGUE:	   STA 2071
	   MOV A,C
	   STA 2072