TRANSMISSAO DE ONDAS DE RADIO


PRECISAREMOS:

GERADOR DE FUNÇÃO
OCILOSCOPIO
FONE DE OUVIDO
ANTENA
CAPACITOR 100N
POTENCIOMETRO 50K
RESISTENCIAS 3 DE 10K(MAR,PRET,LARAN)
RESISTENCIA 150K (MAR,VER,AMAR)
AMPOP KF351 - PINAGEM IMAGEM

PARTE 1 ---------------------------------------------

Sine - output menu - load impedance - high z

MODULANTE ONDA SENOIDAL 3KHZ 3V (Vpp)

LIGAR A SAIDA DO GERADOR DE FUNÇÕES A CIMA NA ENTRADA AF/L DO GERADOR DE SINAIS.(CUIDADO POIS SUPORTA SÓ ATE 3Vpp)
REALIZAR UMA MODULAÇÃO AM COM FREQUENCIA DE 700KHZ. VER SINAL NO OSCILOSCOPIO.

PARTE 2 --------------------------------------------------

GERADOR DE FUNÇÕES PARA 2HZ.
ESCOLHER MODULAÇÃO FM 
IR ALTERANDO O PERCENTURAL DE MODULAÇÃO

PARTE 3 ---------------------------------------------------

RESTO OLHAR NO ROTEIRO.